<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The tribute website | A.P.J Abdul Kalam</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="content">

            <section class="top_section">
                <div class="image_container">
                    <img src="./images/Kalam.jpg" alt="Dmcreation8469">
                </div>
                <div>
                    <h1>A.P.J ABDUL Kalam</h1>
                    <H4>1931-2015</H4>
                </div>
            </section>
            <section class="about_section">
                <h2>Missile Man Of India</h2>
                <p><b>Kalam </b> was elected as the 11th president of India in 2002 with the support of both the ruling Bharatiya Janata Party and the then-opposition Indian National Congress. Widely referred to as the "People's President", he returned to
                    his civilian life of education, writing and public service after a single term. He was a recipient of several prestigious awards, including the Bharat Ratna, India's highest civilian honour. While delivering a lecture at the Indian
                    Institute of Management Shillong, Kalam collapsed and died from an apparent cardiac arrest on 27 July 2015, aged 83. Thousands, including national-level dignitaries, attended the funeral ceremony held in his hometown of Rameswaram,
                    where he was buried with full state honours.</p>
            </section>
            <section class="biography_section">
                <h3>Biographies</h3>
                <ul>
                    <li>APJ Abdul Kalam was the 11th president of India.</li>
                    <li>Having born in a humble family, APJ Abdul Kalam sold newspapers to make ends meet.</li>
                    <li>He’s a real source of inspiration for people to achieve big in spite of having born in backward areas with humble beginnings.</li>
                    <li>APJ Abdul Kalam is one of the best examples in the world for rags to riches stories and here when we say riches, it means the richness of knowledge.</li>
                    <li>APJ Abdul Kalam was born in a small town called Rameshwaram in the southern state of Tamil Nadu.</li>
                    <li>APJ Abdul Kalam is fondly remembered as the Missile Man of India because of his contribution to improving the defence of India in defence research and development organisation and ISRO.</li>
                    <li>APJ Abdul Kalam was born in the year 1931 on 15th October.</li>
                </ul>
            </section>
            <footer>
                <p>Read more about A.P.J ABDUL Kalam on
                    <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">wikipedia</a>
                </p>
            </footer>
        </div>
    </div>

</body>

</html>